PORT = 8000
DB_URL =         
JWT_SECRET_KEY =
JWT_EXPIRES = 
ACTIVATION_SECRET =
SMTP_HOST =
SMTP_PORT = 
SMTP_SERVICE = 
SMTP_MAIL = 
SMTP_PASSWORD = 
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=