PORT = 8000
DB_URL = mongodb+srv://mdmohammad976797:DKFebsJCYuVlYzI0@cluster0.lknedfo.mongodb.net/
         
         
JWT_SECRET_KEY = "01bddf34e31962f0a0c20c78fefce89c5edb5cd11dd8e7cc73bcb031ee4bfda7"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = ffsKE0aetw3kuFe4LD8Q61fGx9VvGXTif0rjxJw2hNQ

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
# SMTP_SERVICE = "gmail"
SMTP_MAIL = "mdmohammad976797@gmail.com"
SMTP_PASSWORD = "zkjeszeuytcoaztd"
STRIPE_API_KEY = pk_test_51NiD3GSBLHpdd3jk7Vi6d4flMH3nM9CDYMezvSqsEGyvDskSb3rRU4P3CWsCkrvm9CBsZAnXNIKqbtZrJVdrwDwg00QUxWBsmk
STRIPE_SECRET_KEY = sk_test_51NiD3GSBLHpdd3jkGXuTqBXJ8xjNNEhOopwGFIJWdo1EwKm0e9TOZgZpxSXEAK607tfsEpYj2pBlJN8Bx2Iv3uKu001QhJVhSU


# Todo add evn var for cloudnary 
CLOUDINARY_NAME=dlz2dcr05
CLOUDINARY_API_KEY=768264393892426
CLOUDINARY_API_SECRET=aOw5OeHq8JEq_2R_K4uG5wkGCvc